# programmeral-very-opinionated-aspnet

./: .gitignore  README.md
01-initial-setup/: slides.html  slides.md
01-initial-setup/FeedbackApp/: FeedbackApp.sln
01-initial-setup/FeedbackApp/FeedbackApp/: ActivitySourcesInfo.cs  FeedbackApp.csproj  Program.cs
01-initial-setup/FeedbackApp/FeedbackApp.AppHost/: FeedbackApp.AppHost.csproj
01-initial-setup/FeedbackApp/FeedbackApp/Controllers/: WeatherForecastController.cs
01-initial-setup/FeedbackApp/FeedbackApp/Exceptions/: BasicException.cs  HttpExceptionBase.cs
01-initial-setup/FeedbackApp/FeedbackApp/Middleware/: ExceptionCatchMiddleware.cs
01-initial-setup/FeedbackApp/FeedbackApp/Startup/: Extensions.cs
02-static-code-analysis/: slides.html  slides.md
02-static-code-analysis/FeedbackApp/: .editorconfig
02-static-code-analysis/FeedbackApp/FeedbackApp/: FeedbackApp.csproj  FeedbackApp.http  Program.cs
03-repr-controllers/: slides.html  slides.md
03-repr-controllers/FeedbackApp/: FeedbackApp.sln
03-repr-controllers/FeedbackApp/FeedbackApp/: FeedbackApp.csproj  WeatherForecast.cs
04-repr-endpoints/: slides.html  slides.md
04-repr-endpoints/FeedbackApp/FeedbackApp/: Program.cs
05-basic-implementation/: slides.html  slides.md
05-basic-implementation/FeedbackApp/FeedbackApp/: FeedbackApp.csproj  Program.cs  appsettings.Development.json
05-basic-implementation/FeedbackApp/FeedbackApp.AppHost/: FeedbackApp.AppHost.csproj  Program.cs
05-basic-implementation/FeedbackApp/FeedbackApp/Config/: Configs.cs
05-basic-implementation/FeedbackApp/FeedbackApp/Database/: RatingsRepository.cs
05-basic-implementation/FeedbackApp/FeedbackApp/Endpoints/Ratings/: GetRatingsEndpoint.cs  PostNewRatingEndpoint.cs
05-basic-implementation/FeedbackApp/FeedbackApp/Exceptions/: RatingPersistenceException.cs
06-managed-identity/: slides.html  slides.md
06-managed-identity/FeedbackApp/FeedbackApp/: FeedbackApp.csproj  Program.cs
06-managed-identity/FeedbackApp/FeedbackApp/AzureUtils/: AzureCredentialsManager.cs
06-managed-identity/FeedbackApp/FeedbackApp/Config/: Configs.cs
06-managed-identity/FeedbackApp/FeedbackApp/Database/: RatingsRepository.cs
06-managed-identity/FeedbackApp/FeedbackApp/Endpoints/Ratings/: __RatingsEndpoints.cs
06-managed-identity/FeedbackApp/FeedbackApp/Middleware/: ExceptionCatchMiddleware.cs
06-managed-identity/FeedbackApp/FeedbackApp/Properties/PublishProfiles/: alrodri-opinonated-videos-app-dev - Zip Deploy.pubxml
06-managed-identity/FeedbackApp/FeedbackApp/Properties/ServiceDependencies/alrodri-opinonated-videos-app-dev - Zip Deploy/: profile.arm.json
06-managed-identity/FeedbackApp/FeedbackApp/Services/: RatingsService.cs
06-managed-identity/FeedbackApp/UnitTests/: UnitTests.csproj
07-codifying-code/: slides.html  slides.md
07-codifying-code/FeedbackApp/: .editorconfig  FeedbackApp.sln
07-codifying-code/FeedbackApp/FeedbackApp/: FeedbackApp.csproj  appsettings.Development.json
07-codifying-code/FeedbackApp/FeedbackApp.AppHost/: Program.cs
08-build-pipeline/: slides.html  slides.md
08-build-pipeline/FeedbackApp/: FeedbackApp.sln
08-build-pipeline/FeedbackApp/FeedbackApp/Startup/: Extensions.cs
08-build-pipeline/published/FeedbackApp/: FeedbackApp.deps.json  web.config
(+17 files in other folders)
